---- Minecraft Crash Report ----
// My bad.

Time: 07.08.21 07:41
Description: Unexpected error

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at conception.render.renderer.RenderConTatchRoof.renderWorldBlock(RenderConTatchRoof.java:221)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at conception.render.renderer.RenderConTatchRoof.renderWorldBlock(RenderConTatchRoof.java:221)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player950'/393, l='MpServer', x=-11,85, y=74,65, z=253,48]]
	Chunk stats: MultiplayerChunkCache: 609, 609
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,252), Chunk: (at 8,4,12 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 338701 game time, 8055 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntityChicken['Chicken'/257, l='MpServer', x=54,47, y=67,00, z=312,47], EntitySquid['Squid'/16399, l='MpServer', x=44,50, y=61,00, z=202,50], EntitySquid['Squid'/16400, l='MpServer', x=47,18, y=61,14, z=202,96], EntityChicken['Chicken'/273, l='MpServer', x=65,50, y=67,00, z=228,50], EntitySquid['Squid'/16401, l='MpServer', x=43,80, y=61,00, z=204,51], EntityChicken['Chicken'/274, l='MpServer', x=64,41, y=70,00, z=258,91], EntitySquid['Squid'/16402, l='MpServer', x=46,96, y=61,02, z=198,35], EntitySquid['Squid'/16403, l='MpServer', x=47,70, y=61,17, z=201,94], EntitySquid['Squid'/16404, l='MpServer', x=46,50, y=61,00, z=200,50], EntitySquid['Squid'/16405, l='MpServer', x=44,50, y=61,00, z=198,50], EntitySquid['Squid'/16406, l='MpServer', x=49,50, y=61,00, z=204,50], EntitySquid['Squid'/16407, l='MpServer', x=48,95, y=60,92, z=206,41], EntitySquid['Squid'/16409, l='MpServer', x=51,93, y=60,29, z=198,72], EntitySkeleton['Skeleton'/15396, l='MpServer', x=45,16, y=19,00, z=213,50], EntityCreeper['Creeper'/15653, l='MpServer', x=43,31, y=33,00, z=242,13], EntitySkeleton['Skeleton'/15145, l='MpServer', x=-76,50, y=53,00, z=304,50], EntityZombie['Zombie'/15667, l='MpServer', x=64,50, y=52,00, z=275,50], EntityItem['item.item.egg'/12097, l='MpServer', x=-51,66, y=71,13, z=266,91], EntityCreeper['Creeper'/14915, l='MpServer', x=64,50, y=52,00, z=278,50], EntityBat['Bat'/16195, l='MpServer', x=41,42, y=19,00, z=215,15], EntityZombie['Zombie'/14919, l='MpServer', x=5,63, y=36,00, z=289,66], EntitySpider['Spider'/15434, l='MpServer', x=-4,22, y=49,00, z=304,94], EntityChicken['Chicken'/76, l='MpServer', x=-52,50, y=87,00, z=223,50], EntityChicken['Chicken'/77, l='MpServer', x=-55,50, y=90,00, z=223,50], EntityChicken['Chicken'/78, l='MpServer', x=-53,50, y=90,00, z=220,50], EntityChicken['Chicken'/79, l='MpServer', x=-51,50, y=87,00, z=220,50], EntityBat['Bat'/13904, l='MpServer', x=-3,25, y=21,10, z=280,75], EntityItem['item.item.egg'/10833, l='MpServer', x=25,78, y=69,13, z=255,44], EntityChicken['Chicken'/82, l='MpServer', x=-62,44, y=71,00, z=257,88], EntityChicken['Chicken'/83, l='MpServer', x=-64,44, y=71,00, z=259,47], EntityChicken['Chicken'/84, l='MpServer', x=-58,50, y=72,00, z=256,50], EntityChicken['Chicken'/85, l='MpServer', x=-51,44, y=71,00, z=264,94], EntityBat['Bat'/16213, l='MpServer', x=18,67, y=48,00, z=331,09], EntityBat['Bat'/15960, l='MpServer', x=-63,36, y=48,00, z=195,44], EntitySkeleton['Skeleton'/15193, l='MpServer', x=-83,50, y=20,00, z=330,50], EntitySlime['Slime'/92, l='MpServer', x=-45,38, y=33,00, z=194,38], EntityPig['Pig'/93, l='MpServer', x=-35,50, y=63,00, z=192,50], EntityPig['Pig'/94, l='MpServer', x=-42,53, y=72,00, z=233,50], EntityBat['Bat'/15966, l='MpServer', x=24,72, y=14,52, z=271,04], EntityPig['Pig'/95, l='MpServer', x=-36,13, y=67,00, z=225,06], EntityBat['Bat'/15967, l='MpServer', x=31,46, y=19,85, z=275,22], EntityPig['Pig'/96, l='MpServer', x=-46,53, y=74,00, z=231,41], EntityPig['Pig'/97, l='MpServer', x=-43,13, y=79,00, z=229,91], EntityPig['Pig'/98, l='MpServer', x=-41,50, y=76,00, z=224,50], EntityPig['Pig'/99, l='MpServer', x=-45,69, y=74,00, z=232,50], EntityPig['Pig'/100, l='MpServer', x=-43,53, y=72,00, z=225,84], EntityItem['item.item.egg'/11108, l='MpServer', x=40,03, y=68,13, z=302,22], EntityPig['Pig'/101, l='MpServer', x=-46,69, y=75,00, z=229,47], EntityChicken['Chicken'/104, l='MpServer', x=-51,38, y=73,00, z=243,47], EntityPig['Pig'/112, l='MpServer', x=-29,94, y=67,00, z=195,03], EntitySlime['Slime'/113, l='MpServer', x=-26,69, y=25,00, z=243,69], EntityItem['item.item.egg'/16244, l='MpServer', x=-5,78, y=72,13, z=305,66], EntityBat['Bat'/14968, l='MpServer', x=-3,78, y=30,79, z=254,75], EntitySlime['Slime'/123, l='MpServer', x=-15,63, y=14,70, z=221,38], EntitySlime['Slime'/124, l='MpServer', x=-15,31, y=27,00, z=223,71], EntityChicken['Chicken'/125, l='MpServer', x=19,41, y=64,00, z=231,47], EntityCreeper['Creeper'/14213, l='MpServer', x=-31,50, y=36,00, z=229,50], EntityChicken['Chicken'/136, l='MpServer', x=5,44, y=71,00, z=308,47], EntityChicken['Chicken'/137, l='MpServer', x=-7,50, y=72,00, z=308,50], EntityClientPlayerMP['Player950'/393, l='MpServer', x=-11,85, y=74,65, z=253,48], EntityChicken['Chicken'/138, l='MpServer', x=-7,50, y=72,00, z=308,50], EntityCreeper['Creeper'/11658, l='MpServer', x=44,34, y=24,00, z=196,03], EntityChicken['Chicken'/139, l='MpServer', x=-6,47, y=72,00, z=307,34], EntityPig['Pig'/143, l='MpServer', x=13,84, y=70,00, z=192,78], EntityPig['Pig'/144, l='MpServer', x=15,47, y=69,00, z=194,34], EntitySkeleton['Skeleton'/15504, l='MpServer', x=-11,50, y=49,00, z=305,50], EntityPig['Pig'/145, l='MpServer', x=8,75, y=70,00, z=200,13], EntityPig['Pig'/146, l='MpServer', x=5,31, y=70,00, z=196,50], EntityChicken['Chicken'/150, l='MpServer', x=-9,93, y=64,00, z=221,46], EntityZombie['Zombie'/16278, l='MpServer', x=47,50, y=35,00, z=231,50], EntityCreeper['Creeper'/13207, l='MpServer', x=-26,94, y=25,00, z=224,25], EntitySlime['Slime'/152, l='MpServer', x=8,78, y=35,00, z=301,78], EntityItem['item.item.egg'/10392, l='MpServer', x=50,19, y=68,13, z=309,19], EntityZombie['Zombie'/16280, l='MpServer', x=49,50, y=35,00, z=232,50], EntitySkeleton['Skeleton'/16281, l='MpServer', x=47,50, y=35,00, z=232,50], EntityEnderman['Enderman'/15770, l='MpServer', x=4,50, y=30,00, z=244,50], EntitySkeleton['Skeleton'/16282, l='MpServer', x=45,50, y=35,00, z=237,50], EntityEnderman['Enderman'/15771, l='MpServer', x=7,50, y=30,00, z=243,44], EntitySkeleton['Skeleton'/16283, l='MpServer', x=43,63, y=34,00, z=240,94], EntitySkeleton['Skeleton'/16284, l='MpServer', x=48,34, y=33,00, z=244,59], EntityCreeper['Creeper'/15773, l='MpServer', x=0,50, y=30,00, z=247,50], EntitySkeleton['Skeleton'/16285, l='MpServer', x=47,25, y=33,00, z=242,22], EntitySkeleton['Skeleton'/16286, l='MpServer', x=46,50, y=33,00, z=240,50], EntitySkeleton['Skeleton'/15519, l='MpServer', x=58,50, y=26,00, z=298,50], EntityCreeper['Creeper'/15775, l='MpServer', x=-6,44, y=29,00, z=251,97], EntityCreeper['Creeper'/15777, l='MpServer', x=57,50, y=52,00, z=259,50], EntityZombie['Zombie'/15778, l='MpServer', x=63,50, y=52,00, z=260,50], EntityCreeper['Creeper'/15779, l='MpServer', x=63,50, y=52,00, z=262,50], EntityChicken['Chicken'/167, l='MpServer', x=12,47, y=63,00, z=228,59], EntityChicken['Chicken'/169, l='MpServer', x=30,47, y=68,00, z=282,44], EntitySkeleton['Skeleton'/15530, l='MpServer', x=-49,50, y=37,00, z=238,50], EntityItem['item.item.egg'/11696, l='MpServer', x=-51,22, y=86,13, z=222,84], EntityItem['item.item.egg'/16049, l='MpServer', x=-49,59, y=83,13, z=218,56], EntityItem['item.item.egg'/12473, l='MpServer', x=-8,56, y=72,13, z=308,75], EntityItem['item.item.egg'/13497, l='MpServer', x=3,16, y=71,13, z=309,13], EntitySkeleton['Skeleton'/15036, l='MpServer', x=-57,50, y=60,00, z=273,50], EntityZombie['Zombie'/16060, l='MpServer', x=2,25, y=42,00, z=297,50], EntityCreeper['Creeper'/13757, l='MpServer', x=-56,50, y=60,00, z=271,50], EntityZombie['Zombie'/16061, l='MpServer', x=1,31, y=42,00, z=297,50], EntityItem['item.item.egg'/14783, l='MpServer', x=10,47, y=63,13, z=230,81], EntityChicken['Chicken'/203, l='MpServer', x=32,66, y=70,00, z=265,28], EntityChicken['Chicken'/204, l='MpServer', x=35,34, y=70,00, z=259,38], EntityChicken['Chicken'/205, l='MpServer', x=33,50, y=70,00, z=258,50], EntityZombie['Zombie'/16078, l='MpServer', x=23,50, y=18,00, z=232,50], EntitySlime['Slime'/207, l='MpServer', x=32,34, y=20,00, z=283,69], EntityZombie['Zombie'/16079, l='MpServer', x=23,50, y=18,00, z=234,50], EntitySkeleton['Skeleton'/15056, l='MpServer', x=9,13, y=36,00, z=298,50], EntitySkeleton['Skeleton'/16080, l='MpServer', x=23,50, y=18,00, z=233,50], EntitySkeleton['Skeleton'/16336, l='MpServer', x=16,50, y=34,00, z=238,50], EntitySlime['Slime'/209, l='MpServer', x=42,31, y=36,00, z=278,53], EntityZombie['Zombie'/16081, l='MpServer', x=-61,31, y=23,00, z=316,91], EntitySlime['Slime'/210, l='MpServer', x=42,31, y=34,00, z=277,59], EntityZombie['Zombie'/16082, l='MpServer', x=-62,50, y=23,00, z=313,50], EntityZombie['Zombie'/16083, l='MpServer', x=-61,50, y=23,00, z=310,50], EntitySlime['Slime'/212, l='MpServer', x=38,31, y=26,00, z=297,31], EntityChicken['Chicken'/214, l='MpServer', x=42,50, y=69,00, z=302,50], EntityChicken['Chicken'/215, l='MpServer', x=49,44, y=68,00, z=310,41], EntityCreeper['Creeper'/14551, l='MpServer', x=-6,50, y=53,00, z=309,50], EntitySpider['Spider'/16087, l='MpServer', x=-62,97, y=23,00, z=315,03], EntityChicken['Chicken'/218, l='MpServer', x=45,47, y=68,00, z=314,41], EntityItem['item.item.egg'/16097, l='MpServer', x=17,91, y=64,13, z=231,78], EntityItem['item.item.egg'/13545, l='MpServer', x=-49,38, y=73,13, z=243,22], EntityZombie['Zombie'/15082, l='MpServer', x=62,50, y=16,00, z=179,50], EntityItem['item.item.egg'/15597, l='MpServer', x=-45,31, y=74,13, z=221,13], EntitySkeleton['Skeleton'/15086, l='MpServer', x=56,50, y=16,00, z=183,50], EntityBat['Bat'/15854, l='MpServer', x=-1,16, y=41,79, z=221,31], EntityChicken['Chicken'/239, l='MpServer', x=61,50, y=67,00, z=226,50], EntityItem['item.item.egg'/15599, l='MpServer', x=-62,50, y=71,13, z=258,75], EntityChicken['Chicken'/240, l='MpServer', x=59,50, y=73,00, z=227,50], EntityItem['item.item.egg'/13552, l='MpServer', x=-53,06, y=88,13, z=223,69], EntityChicken['Chicken'/241, l='MpServer', x=57,50, y=69,00, z=231,50], EntitySquid['Squid'/15858, l='MpServer', x=-25,09, y=61,31, z=224,50], EntitySlime['Slime'/245, l='MpServer', x=54,31, y=13,00, z=244,69], EntitySquid['Squid'/15861, l='MpServer', x=25,50, y=60,66, z=211,41], EntityCreeper['Creeper'/16374, l='MpServer', x=46,50, y=24,00, z=187,50], EntitySquid['Squid'/15863, l='MpServer', x=25,47, y=61,13, z=206,50], EntityCreeper['Creeper'/16375, l='MpServer', x=44,50, y=24,00, z=189,50], EntitySquid['Squid'/15864, l='MpServer', x=29,94, y=60,78, z=207,41], EntityChicken['Chicken'/252, l='MpServer', x=62,50, y=70,00, z=258,50], EntityChicken['Chicken'/253, l='MpServer', x=60,63, y=71,00, z=266,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 571630208 bytes (545 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	korinblocks{0.1a} [korinblocks] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)