---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 04.08.21 19:57
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.rinonline.korinrpg.Helper.Gui.InterfaceGUI.updateBiome(InterfaceGUI.java:94)
	at de.rinonline.korinrpg.Helper.Gui.InterfaceGUI.onRenderExperienceBar(InterfaceGUI.java:85)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_11_InterfaceGUI_onRenderExperienceBar_Chat.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:757)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.rinonline.korinrpg.Helper.Gui.InterfaceGUI.updateBiome(InterfaceGUI.java:94)
	at de.rinonline.korinrpg.Helper.Gui.InterfaceGUI.onRenderExperienceBar(InterfaceGUI.java:85)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_11_InterfaceGUI_onRenderExperienceBar_Chat.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:757)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player443'/335, l='MpServer', x=277,73, y=83,62, z=65,17]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,196), Chunk: (at 0,4,4 in 6,12; contains blocks 96,0,192 to 111,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 57037 game time, 57037 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityCreeper['Creeper'/384, l='MpServer', x=271,50, y=17,00, z=-5,50], EntitySkeleton['Skeleton'/385, l='MpServer', x=292,50, y=40,00, z=-0,50], EntitySkeleton['Skeleton'/387, l='MpServer', x=355,50, y=13,00, z=61,50], EntitySheep['Sheep'/336, l='MpServer', x=313,84, y=80,00, z=77,25], EntitySheep['Sheep'/337, l='MpServer', x=312,59, y=80,00, z=78,59], EntitySheep['Sheep'/338, l='MpServer', x=310,66, y=80,00, z=78,44], EntityClientPlayerMP['Player443'/335, l='MpServer', x=277,73, y=83,62, z=65,17], EntityZombie['Zombie'/340, l='MpServer', x=312,50, y=42,00, z=59,50], EntitySheep['Sheep'/341, l='MpServer', x=315,19, y=79,00, z=61,72], EntityZombie['Zombie'/342, l='MpServer', x=304,50, y=72,00, z=61,50], EntityZombie['Zombie'/343, l='MpServer', x=306,50, y=72,00, z=61,50], EntitySheep['Sheep'/344, l='MpServer', x=308,84, y=80,00, z=83,28], EntityZombie['Zombie'/345, l='MpServer', x=310,69, y=25,00, z=33,69], EntitySkeleton['Skeleton'/346, l='MpServer', x=309,56, y=25,00, z=32,00], EntityCreeper['Creeper'/347, l='MpServer', x=306,50, y=30,00, z=37,50], EntityCreeper['Creeper'/348, l='MpServer', x=307,50, y=30,00, z=36,50], EntitySheep['Sheep'/349, l='MpServer', x=308,44, y=75,00, z=44,53], EntityZombie['Zombie'/350, l='MpServer', x=324,47, y=26,00, z=92,97], EntityZombie['Zombie'/351, l='MpServer', x=311,50, y=25,00, z=30,50], EntitySkeleton['Skeleton'/352, l='MpServer', x=309,50, y=25,00, z=31,13], EntityZombie['Zombie'/353, l='MpServer', x=319,50, y=46,00, z=21,50], EntitySkeleton['Skeleton'/354, l='MpServer', x=328,50, y=44,00, z=43,50], EntitySkeleton['Skeleton'/355, l='MpServer', x=347,50, y=37,00, z=79,50], EntitySkeleton['Skeleton'/356, l='MpServer', x=338,56, y=40,00, z=74,94], EntitySlime['Slime'/420, l='MpServer', x=346,38, y=21,00, z=8,63], EntitySquid['Squid'/357, l='MpServer', x=340,47, y=62,34, z=50,47], EntitySquid['Squid'/358, l='MpServer', x=340,69, y=62,38, z=53,44], EntitySkeleton['Skeleton'/359, l='MpServer', x=345,50, y=37,00, z=81,50], EntitySkeleton['Skeleton'/360, l='MpServer', x=346,50, y=37,00, z=81,50], EntitySkeleton['Skeleton'/361, l='MpServer', x=347,50, y=37,00, z=82,50], EntityZombie['Zombie'/362, l='MpServer', x=321,50, y=46,00, z=21,50], EntityCreeper['Creeper'/363, l='MpServer', x=326,50, y=46,00, z=22,50], EntityCreeper['Creeper'/364, l='MpServer', x=325,50, y=46,00, z=22,50], EntityCreeper['Creeper'/365, l='MpServer', x=323,50, y=46,00, z=20,50], EntityBat['Bat'/366, l='MpServer', x=332,25, y=46,09, z=28,50], EntityBat['Bat'/367, l='MpServer', x=324,69, y=47,22, z=26,97], EntityCreeper['Creeper'/368, l='MpServer', x=340,50, y=29,00, z=99,50], EntityChicken['Chicken'/369, l='MpServer', x=348,50, y=67,00, z=105,50], EntityChicken['Chicken'/370, l='MpServer', x=347,50, y=68,00, z=105,50], EntityChicken['Chicken'/371, l='MpServer', x=345,50, y=72,00, z=107,50], EntityChicken['Chicken'/372, l='MpServer', x=347,50, y=68,00, z=105,50], EntitySkeleton['Skeleton'/376, l='MpServer', x=310,50, y=50,00, z=130,50], EntityZombie['Zombie'/377, l='MpServer', x=320,97, y=48,00, z=15,50], EntitySlime['Slime'/378, l='MpServer', x=339,69, y=24,00, z=22,69], EntityBat['Bat'/379, l='MpServer', x=346,13, y=51,06, z=19,72], EntityCreeper['Creeper'/382, l='MpServer', x=344,50, y=39,00, z=124,50], EntityCreeper['Creeper'/383, l='MpServer', x=343,50, y=39,00, z=123,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 730458704 bytes (696 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	korinperks{1.0} [korinperks] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)